# AT_SCHOOL_5_DAY

./: pom.xml
src/main/java/ru/lanit/framework/webdriver/: WebDriverManager.java
src/test/java/ru/lanit/framework/steps/: BasePageSteps.java  TestClass.java  TestGmail.java
src/test/resources/: TestCase5.md
